# API URLs
VITE_API_URL=http://exempel:3000/api
VITE_SOCKET_URL=ws://exempel:3000

# Public keys (only public keys, never private keys)
VITE_PUBLIC_TOKEN=xxxx_xxxx_xxxx

# Timeouts for API request and upload limits to Backend 
VITE_API_TIMEOUT=5000 # 5 sek
VITE_MAX_UPLOAD_SIZE=5242880 # 5 MB